spring.datasource.url=jdbc:mysql://localhost:3306/dd?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pp555555

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

